/* *{
  margin: 0;
  padding: 0;
  box-sizing:border-box ;
} */

body{
font-family: 'Times New Roman', Times, serif;   

}

.navbar {
    display: flex;
    justify-content: space-between;
    color: rgb(169, 0, 0);
    padding: 25px 60px;
}
h2{
color: rgb(169, 0, 0);
font-size: 30px;
font-family: 'Times New Roman', Times, serif;
}

.cart{
 color: black;
 font-size: 20px;
 padding: 5px;
 border-radius: 4;
}

.menunav{
display: flex;
gap: 1rem;
}

.mod{
  text-decoration: none;
  color: #000;
 font-size: 20px;
}

.cart-box{
    position: fixed;
    top: 0;
    right: 0;
    /* width: 360px;
    height: 100vh; */
    overflow-y:auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: #fff;
    border: 1px solid var(--main-color);
    transition: 1.5s;
  
  }
  .cart-box.active{
    right: 0;
    transition: 0.5s;
  }
  .cart-title{
    text-align: center;
   font-size: 1.5rem;
   font-weight: 600;
   margin-top: 2rem;
  
  }
  
  /* .{
    display: grid;
    grid-template-columns: ;
  }
   */
  
   .card-img{
    width: 100px;
   }