<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/menu.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>hikata sushiso</title>
    <style>
      @font-face {
        font-family: "Shopper";
        src: url("http://www.shopperfont.com/font/Shopper-Std.ttf");
      }

      .shopper {
        text-transform: lowercase;
        font: 2em "Shopper", sans-serif;
        line-height: 0.5em;
        display: inline-block;
      }
      .prodct{
        max-height: 400px;
        overflow-y: auto;
      }

      input {
        border: 0.3em solid #bbc3c6;
        padding: 0.5em 0.3em;
        font-size: 1.4em;
        color: #8a8a8a;
        text-align: center;
      }

      img {
        max-width: 9em;
        width: 100%;
        overflow: hidden;
        margin-right: 1em;
      }

      a {
        text-decoration: none;
      }

      .container1 {
        max-width: 75em;
        width: 95%;
        margin: 40px auto;
        overflow: hidden;
        position: relative;

        border-radius: 0.6em;
        background: #000000;
        box-shadow: 0 0.5em 0 rgba(138, 148, 152, 0.2);
      }

      .heading1 {
        display: flex;
        justify-content: space-between;
        padding: 1em;
        position: relative;
        z-index: 1;
        color: #f7f7f7;
        background: #d3ad7f;
      }

      .cart {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 2.5em;
        overflow: hidden;
      }

      .cart.is-closed {
        height: 0;
        margin-top: -2.5em;
      }

      .tf {
        background: #d3ad7f;
        text-transform: uppercase;
        text-align: right;
        font-size: 1.2em;
      }

      .col {
        padding: 1em;
        width: 12%;
      }

      .col-pro {
        width: 80%;
      }

      .row > div {
        vertical-align: middle;
      }
      .visibility-cart {
        position: absolute;
        color: #fff;
        top: 0.5em;
        right: 0.5em;
        background: black;
        font: bold 2em arial;
        border: 0.16em solid #fff;
        border-radius: 2.5em;
        padding: 0 0.22em 0 0.25em;
      }
      #myOverlay {
        display: block;
        padding: 25%;
        height: 20em;
        margin-top: -21%;
      }
      #part1 {
        display: flex;
        justify-content: space-around;
      }
      #part3 {
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
      }
      .heads {
        padding: 1em;
        position: relative;
        z-index: 1;
        background: #ffffff;
        margin-top: 5%;

      }
      #part4 {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #prod {
        display: flex;
        justify-content: space-around;
      }
      .prod{
        display: flex;
        justify-content: space-around;
        max-height: 400px;
      }
      
      @media screen and (max-width: 755px) {
        .container {
          width: 98%;
        }

        .col-pro {
          width: 35%;
        }

        .col-qty {
          width: 22%;
        }
      }
    </style>
  </head>
  <body class="conu">
    <header>
      <div class="navbar">
        <h2 id="hitaka">Hikata sushiso</h2>
        <div class="menunav">
          <a href="index.html" class="mod">home</a>
          <a href="menu.html" class="mod active">menu</a>
          <a href="about.html" class="mod">about</a>
          <a href="contact.html" class="mod">contact</a>
        </div>
        <div class="cart">
          <button
            style="
              background: none;
              border: none;
              color: rgb(169, 0, 0);
              font-size: 20px;
            "
            onclick="document.getElementById('myOverlay').style.display = 'block'"
          >
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </header>

    <main>
      <div class="shop" id="shop">
        <div class="catego">
          <img width="150" height="150" src="./asset/menu/M1.jpg" alt="" />
          <div class="dtails">
            <h3>tkoso</h3>
            <div class="price">
              <p>$150.00</p>

              <div class="buto">
                <a
                  onclick="addPlat(150.00,'tkoso')"
                  href="#myOverlay"
                  class="bnt"
                  >Add</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="catego">
          <img width="150" height="150" src="./asset/menu/test.jpg" alt="" />
          <div class="dtails">
            <h3>tkoso</h3>
            <div class="price">
              <p>$150.00</p>

              <div class="buto">
                <a
                  onclick="addPlat(150.00,'tkoso')"
                  href="#myOverlay"
                  class="bnt"
                  >Add</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="catego">
          <img width="150" height="150" src="./asset/menu/M3.jpg" alt="" />
          <div class="dtails">
            <h3>hikata</h3>
            <div class="price">
              <p>$100.00</p>

              <div class="buto">
                <a
                  onclick="addPlat(100.00,'hitaka')"
                  href="#myOverlay"
                  class="bnt"
                  >Add</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="catego">
          <img width="150" height="150" src="./asset/menu/M4.jpg" alt="" />
          <div class="dtails">
            <h3>Sushiso</h3>
            <div class="price">
              <p>$130.00</p>

              <div class="buto">
                <a
                  onclick="addPlat(130.00,'sushiso')"
                  href="#myOverlay"
                  class="bnt"
                  >Add</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="catego">
          <img width="150" height="150" src="./asset/menu/M5.jpg" alt="" />
          <div class="dtails">
            <h3>Sushiso</h3>
            <div class="price">
              <p>$130.00</p>

              <div class="buto">
                <a
                  onclick="addPlat(130.00,'sushiso')"
                  href="#myOverlay"
                  class="bnt"
                  >Add</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="catego">
          <img width="150" height="150" src="./asset/menu/M6.jpg" alt="" />
          <div class="dtails">
            <h3>Sushiso</h3>
            <div class="price">
              <p>$130.00</p>
              <div class="buto">
                <a
                  onclick="addPlat(130.00,'sushiso')"
                  href="#myOverlay"
                  class="bnt"
                  >Add</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="catego">
          <img width="150" height="150" src="./asset/menu/M2.jpg" alt="" />
          <div class="dtails">
            <h3>Sushiso</h3>
            <div class="price">
              <p>$130.00</p>

              <div class="buto">
                <a
                  onclick="addPlat(130.00,'tkoso')"
                  href="#myOverlay"
                  class="bnt"
                  >Add</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="catego">
          <img width="150" height="150" src="./asset/menu/last.jpg" alt="" />
          <div class="dtails">
            <h3>Sushiso</h3>
            <div class="price">
              <p>$130.00</p>

              <div class="buto">
                <a
                  onclick="addPlat(130.00,'tkoso')"
                  href="#myOverlay"
                  class="bnt"
                  >Add</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="myOverlay">
        <div class="heading1">
          <h1 id="h1"><span class="shopper">s</span> Shopping Cart</h1>

          <button
            style="background: none"
            onclick="document.getElementById('myOverlay').style.display = 'none'"
            class="visibility-cart transition is-open"
          >
            X
          </button>
        </div>

        <div class="cart transition is-open">
          <div class="heading1" id="part1">
            <h3>PRODUIT</h3>
            <h3>PRICE</h3>
          </div>
          <div class="prodct">
          </div>

          <div class="heading1" id="part3">
            <h3 id="h1">TOTAL</h3>
            <h3 id="h1" class="pricee">0$</h3>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <!-- Add font awesome icons -->
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>

        <p>copycopy created by chaicha:)</p>
      </div>
    </footer>
    <!-- <script src="../main.js" type="module"></script> -->
    <script>
      function addPlat(prix, name) {
        var product = document.getElementsByClassName("prodct")[0];
        var price = document.getElementsByClassName("pricee")[0];
        console.log(product);
        console.log("fadwa");
        product.innerHTML += ` 
        <div id="part4" class="heads">
              <span class="prod">
                <h3 >${name}</h3>
                <h3>${prix}$</h3>
              </span>
            </div>`;
        Total += prix;
        price.innerHTML = Total + "$";
      }
    </script>
  </body>
</html>
